<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>字符串类型“ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="字符串定义语法1、    单引号字符串：使用单引号包裹2、    双引号字符串：使用双引号包裹引号方式比较适合定义那些比较短（不超过一行）没有结构要求的字符串，如果有结构要求，或者内容超过一行，可以使用一下两种结构定义3、    Nowdoc字符串：没有单引号的单引号字符串4、    Heredoc字符串：没有双引号的双引号字符串*Heredoc和nowdoc比引号还是区别多一点字符串转义在计算机">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串类型“">
<meta property="og:url" content="http://errormaker1.github.io/2021/08/11/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B%E2%80%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="字符串定义语法1、    单引号字符串：使用单引号包裹2、    双引号字符串：使用双引号包裹引号方式比较适合定义那些比较短（不超过一行）没有结构要求的字符串，如果有结构要求，或者内容超过一行，可以使用一下两种结构定义3、    Nowdoc字符串：没有单引号的单引号字符串4、    Heredoc字符串：没有双引号的双引号字符串*Heredoc和nowdoc比引号还是区别多一点字符串转义在计算机">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-11T15:54:57.000Z">
<meta property="article:modified_time" content="2021-08-18T15:58:37.369Z">
<meta property="article:author" content="柯艺阳">
<meta property="article:tag" content="字符串类型">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://errormaker1.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-字符串类型“" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/11/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B%E2%80%9C/" class="article-date">
  <time class="dt-published" datetime="2021-08-11T15:54:57.000Z" itemprop="datePublished">2021-08-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/PHP/">PHP</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      字符串类型“
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em><strong>字符串定义语法</strong></em><br>1、    单引号字符串：使用单引号包裹<br>2、    双引号字符串：使用双引号包裹<br>引号方式比较适合定义那些比较短（不超过一行）没有结构要求的字符串，如果有结构要求，或者内容超过一行，可以使用一下两种结构定义<br>3、    Nowdoc字符串：没有单引号的单引号字符串<br>4、    Heredoc字符串：没有双引号的双引号字符串<br>*Heredoc和nowdoc比引号还是区别多一点<br><em><strong>字符串转义</strong></em><br>在计算机通用协议中，有一些特定的方式定义的字母，系统会特定处理：通常这种方式都是使用反斜杠+字母（单词）的特性：<br>\r\n:回车换行<br>Php在识别转义字符的时候也是使用同样的模式：反斜杠+字母<br>在php中系统常用的转义符号：<br>\’:在单引号字符串中显示单引号<br>\”:在双引号字符串中显示双引号<br>\r:代表回车（理论上是回到当前行的首位置）<br>\n:代表新一行<br>\t:类似tab键，输出四个空格<br>$:在php中使用￥符号作为变量符号，因此需要特定识别<br><strong>单引号和双引号区别：</strong><br>1、    其中单引号中只能够识别;，而双引号中就不能识别、‘<br>2、    双引号中因为能够识别$符号,所以双引号中可以解析变量，而单引号不行<br><em>双引号中变量识别的规则</em><br>1、    变量本身系统能够与后面的内容区分：应该保证变量的独立性，不要让系统难以区分<br>2、    使用变量专业标识符（区分），给变量加上一组大括号<br><em>结构化定义字符串变量的规则</em><br>1、    结构化定义字符串对应的边界符有条件：<br>边界符后面不能跟任何内容、下边界符必须顶格、下边同样后面只能跟分号，不能跟任何内容；<br>2、    结构化定义字符串的内部（边界符之间）的所有内容都是字符串本身<br><em>字符串长度问题</em><br>1、    基本函数strlen()：得到字符串的长度（字节为单位）<br>2、    多字节字符串的长度问题：包含中文的长度<br>3、    多字节字符串扩展模块：mbstring扩展(mb:Multi Bytes)<br>首先要加载php的nbstring扩展<br>Mbstring扩展针对的是一些关于字符统计：strlen只是针对标准交换码SACII，mtstring会针对不同的字符集<br><strong>字符串相关函数</strong><br>1、    转换函数：inplode(),explode(),str_split()<br>Implode（连接方式，数组）:将数组中的元素按照某个规则连接成一个字符串<br>Explode（分割字符，目标字符串）：将字符串按照某个格式进行分割，分成数组<br>中国|北京|顺义 == array(‘中国’,’北京’,’顺义’)；<br>Sre_spilt（字符串，字符长度）：按照指定长度拆分字符串得到数组<br>2、    截取函数：trim(),ltrim(),rtrim()<br>Trim(字符串，【指定字符】)：本身默认是用来去除两边的空格（中间不行），但是也可以指定要去除的内容，是按照指定的内容循环去除两边的内容，直到碰到一个不是目标字符为止<br>Ltrim：去除左边<br>Rtrim：去除右边<br>3、    截取函数：substr(),strstr()<br>Sunstr(字符串，起始位置从0开始，[长度]):指定位置开始截取字符串，可以截取指定长度（不截取到最后）<br>Strstr(字符串，匹配字符):从指定位置开始截取到最后（可以用来取文件后缀名）<br>4、    大小转换函数：strtolower(),strtoupper(),ucfirst()<br>Strtolower：全部小写<br>Strtoupper：全部大写<br>Ucfirst：首字母大写<br>5、    查找函数：strpos(),strrpos()<br>Strpos：判断字符在目标字符串中首次出现的位置<br>Strrpos:判断字符在目标字符串中最后出现的位置<br>6、    替换函数：str_replace()<br>Str_replace(匹配目标，替换的内容，查找目标):将目标字符串中部分字符串进行替换<br>7、    格式化函数：printf(),sptintf()<br>Printf/sprint（输出字符串有占位符，顺序占位内容….）：格式化输出数据<br>8、    其他：str_repeat(),str_shuffle()<br>Str_repeat（）:重复某个字符串n次<br>Str_shuffle（）：随机打乱字符串</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://errormaker1.github.io/2021/08/11/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B%E2%80%9C/" data-id="ckshojkhs0000p0vsgw5k3z0e" data-title="字符串类型“" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B/" rel="tag">字符串类型</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/15/%E6%95%B0%E7%BB%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数组
        
      </div>
    </a>
  
  
    <a href="/2021/08/09/%E5%87%BD%E6%95%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">函数</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0/" rel="tag">函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84/" rel="tag">分支结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%98%E9%87%8F/" rel="tag">变量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B/" rel="tag">字符串类型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E9%87%8F/" rel="tag">常量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/" rel="tag">循环结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE/" rel="tag">数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="tag">文件包含</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="tag">运算符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E6%8E%A8/" rel="tag">递推</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%87%BD%E6%95%B0/" style="font-size: 10px;">函数</a> <a href="/tags/%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84/" style="font-size: 10px;">分支结构</a> <a href="/tags/%E5%8F%98%E9%87%8F/" style="font-size: 10px;">变量</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B/" style="font-size: 10px;">字符串类型</a> <a href="/tags/%E5%B8%B8%E9%87%8F/" style="font-size: 10px;">常量</a> <a href="/tags/%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/" style="font-size: 10px;">循环结构</a> <a href="/tags/%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">数据</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 10px;">数组</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" style="font-size: 10px;">文件包含</a> <a href="/tags/%E8%BF%90%E7%AE%97%E7%AC%A6/" style="font-size: 10px;">运算符</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 10px;">递归</a> <a href="/tags/%E9%80%92%E6%8E%A8/" style="font-size: 10px;">递推</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/19/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%E2%80%94%E9%80%92%E6%8E%A8%E3%80%81%E9%80%92%E5%BD%92%E2%80%9D/">编程思想—递推、递归”</a>
          </li>
        
          <li>
            <a href="/2021/08/15/%E6%95%B0%E7%BB%84/">数组</a>
          </li>
        
          <li>
            <a href="/2021/08/11/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B%E2%80%9C/">字符串类型“</a>
          </li>
        
          <li>
            <a href="/2021/08/09/%E5%87%BD%E6%95%B0/">函数</a>
          </li>
        
          <li>
            <a href="/2021/08/07/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">文件包含</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 柯艺阳<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>